This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.10.130 (be patient)


Server Software:        nginx/1.9.2
Server Hostname:        192.168.10.130
Server Port:            80

Document Path:          /html/index.html
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   31.259 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      1176800000 bytes
HTML transferred:       1151000000 bytes
Requests per second:    3199.10 [#/sec] (mean)
Time per request:       31.259 [ms] (mean)
Time per request:       0.313 [ms] (mean, across all concurrent requests)
Transfer rate:          36764.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   14   2.3     14      42
Processing:     6   17   2.4     17      45
Waiting:        0    9   4.1      9      29
Total:         21   31   2.0     31      69

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     31
  75%     31
  80%     32
  90%     32
  95%     33
  98%     37
  99%     41
 100%     69 (longest request)
