This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.10.130 (be patient)


Server Software:        nginx/1.9.2
Server Hostname:        192.168.10.130
Server Port:            80

Document Path:          /forum
Document Length:        184 bytes

Concurrency Level:      100
Time taken for tests:   22.809 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Non-2xx responses:      100000
Total transferred:      38100000 bytes
HTML transferred:       18400000 bytes
Requests per second:    4384.29 [#/sec] (mean)
Time per request:       22.809 [ms] (mean)
Time per request:       0.228 [ms] (mean, across all concurrent requests)
Transfer rate:          1631.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   11  13.8     11    1006
Processing:     2   11   1.5     11      36
Waiting:        0    8   2.2      8      23
Total:         11   23  13.8     23    1022

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     23
  75%     23
  80%     23
  90%     23
  95%     24
  98%     25
  99%     28
 100%   1022 (longest request)
