user www-data;
worker_rlimit_nofile 65535;
worker_processes 2;
pid /run/nginx.pid;

events {
	worker_connections 32500;
	multi_accept on;
	accept_mutex on;
	use epoll;
}

http {
	aio threads;
	directio 1m;
	directio_alignment 1k;
	sendfile on;
	sendfile_max_chunk 512k;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	keepalive_requests 1000;
	reset_timedout_connection on;
	send_timeout 15s;
	types_hash_max_size 2048;
	client_body_buffer_size 16k;
	client_max_body_size 16m;
	client_header_buffer_size 4k;
	connection_pool_size 256;
	large_client_header_buffers 8 8k;
	request_pool_size 4k;
	output_buffers 2 512k;
	postpone_output 1460;
	server_tokens on;
	server_names_hash_bucket_size 128;
	server_names_hash_max_size 1024;
	open_file_cache max=200000 inactive=20s;
	open_file_cache_errors on;
	open_file_cache_min_uses 2;
	open_file_cache_valid 60s;
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	fastcgi_temp_path           /var/cache/nginx/temp/fastcgi;
	proxy_temp_path             /var/cache/nginx/temp/proxy;

	gzip on;
	gzip_disable "msie6";
	gzip_static on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 5;
	gzip_buffers 32 8k;
	gzip_http_version 1.1;
	gzip_types text/css text/x-component application/json application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
