 
fastcgi_param   PATH_INFO           $fastcgi_path_info;
 
fastcgi_param   QUERY_STRING            $query_string;
fastcgi_param   REQUEST_METHOD          $request_method;
fastcgi_param   CONTENT_TYPE            $content_type;
fastcgi_param   CONTENT_LENGTH          $content_length;
 
fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
fastcgi_param   REQUEST_URI     $request_uri;
fastcgi_param   DOCUMENT_URI        $document_uri;
fastcgi_param   SERVER_PROTOCOL     $server_protocol;
 
fastcgi_param   SCRIPT_URI          $scheme://$host$request_uri;
 
fastcgi_param   GATEWAY_INTERFACE   CGI/1.1;
fastcgi_param   SERVER_SOFTWARE     nginx;
 
fastcgi_param   REMOTE_ADDR     $remote_addr;
fastcgi_param   REMOTE_PORT     $remote_port;
fastcgi_param   SERVER_ADDR     $server_addr;
fastcgi_param   SERVER_PORT     $server_port;
fastcgi_param   SERVER_NAME     $server_name;
 
fastcgi_param   Host                    $host;
fastcgi_param   HTTP_X_REAL_IP          $remote_addr;
fastcgi_param   HTTP_X_FORWARDED_FOR    $remote_addr;
 
fastcgi_param   Range                   "";
fastcgi_param   Request-Range           "";
 
fastcgi_buffer_size                     128k;
fastcgi_buffers                         4       256k;
fastcgi_busy_buffers_size               256k;
fastcgi_temp_file_write_size            256k;
 
fastcgi_connect_timeout                 600;
fastcgi_send_timeout                    600;
fastcgi_read_timeout                    600;